<html>
<head><title>Some products for you to check out</title> </head>
<body>
    <a href="https://www.amazon.in/gp/product/B00QJDOEAO/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B00QJDOEAO&linkCode=as2&tag=biswaz-21&linkId=21136734a198b0d2a2bffc2a85a6a57d">paperwhite</a>
    <a href="https://www.amazon.in/gp/product/B00IUSIFD8/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B00IUSIFD8&linkCode=as2&tag=biswaz-21&linkId=ff3d15c973c9c24be251f4cfa6b367ea">cover</a>
</body>
</html>
